// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		8BE5B5791E4DB23100606694 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE5B5781E4DB23100606694 /* AppDelegate.swift */; };
		8BE5B57B1E4DB23100606694 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 8BE5B57A1E4DB23100606694 /* GameScene.sks */; };
		8BE5B57F1E4DB23100606694 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE5B57E1E4DB23100606694 /* GameScene.swift */; };
		8BE5B5811E4DB23100606694 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE5B5801E4DB23100606694 /* GameViewController.swift */; };
		8BE5B5841E4DB23100606694 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BE5B5821E4DB23100606694 /* Main.storyboard */; };
		8BE5B5861E4DB23100606694 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8BE5B5851E4DB23100606694 /* Assets.xcassets */; };
		8BE5B5891E4DB23100606694 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8BE5B5871E4DB23100606694 /* LaunchScreen.storyboard */; };
		8BE5B5911E4DB36B00606694 /* Helper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE5B5901E4DB36B00606694 /* Helper.swift */; };
		8BE5B5B31E4DB82800606694 /* WhackSlot.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8BE5B5B21E4DB82800606694 /* WhackSlot.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		8BE5B5751E4DB23100606694 /* Pingui.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Pingui.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8BE5B5781E4DB23100606694 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8BE5B57A1E4DB23100606694 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		8BE5B57E1E4DB23100606694 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		8BE5B5801E4DB23100606694 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		8BE5B5831E4DB23100606694 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8BE5B5851E4DB23100606694 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8BE5B5881E4DB23100606694 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8BE5B58A1E4DB23100606694 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8BE5B5901E4DB36B00606694 /* Helper.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Helper.swift; sourceTree = "<group>"; };
		8BE5B5B21E4DB82800606694 /* WhackSlot.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = WhackSlot.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8BE5B5721E4DB23000606694 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8BE5B56C1E4DB23000606694 = {
			isa = PBXGroup;
			children = (
				8BE5B5771E4DB23100606694 /* Pingui */,
				8BE5B5761E4DB23100606694 /* Products */,
			);
			sourceTree = "<group>";
		};
		8BE5B5761E4DB23100606694 /* Products */ = {
			isa = PBXGroup;
			children = (
				8BE5B5751E4DB23100606694 /* Pingui.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8BE5B5771E4DB23100606694 /* Pingui */ = {
			isa = PBXGroup;
			children = (
				8BE5B5781E4DB23100606694 /* AppDelegate.swift */,
				8BE5B57A1E4DB23100606694 /* GameScene.sks */,
				8BE5B57E1E4DB23100606694 /* GameScene.swift */,
				8BE5B5801E4DB23100606694 /* GameViewController.swift */,
				8BE5B5B21E4DB82800606694 /* WhackSlot.swift */,
				8BE5B5901E4DB36B00606694 /* Helper.swift */,
				8BE5B5821E4DB23100606694 /* Main.storyboard */,
				8BE5B5851E4DB23100606694 /* Assets.xcassets */,
				8BE5B5871E4DB23100606694 /* LaunchScreen.storyboard */,
				8BE5B58A1E4DB23100606694 /* Info.plist */,
			);
			path = Pingui;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8BE5B5741E4DB23000606694 /* Pingui */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8BE5B58D1E4DB23100606694 /* Build configuration list for PBXNativeTarget "Pingui" */;
			buildPhases = (
				8BE5B5711E4DB23000606694 /* Sources */,
				8BE5B5721E4DB23000606694 /* Frameworks */,
				8BE5B5731E4DB23000606694 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Pingui;
			productName = Pingui;
			productReference = 8BE5B5751E4DB23100606694 /* Pingui.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8BE5B56D1E4DB23000606694 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = formador;
				TargetAttributes = {
					8BE5B5741E4DB23000606694 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = NZ9BB45RRX;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 8BE5B5701E4DB23000606694 /* Build configuration list for PBXProject "Pingui" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8BE5B56C1E4DB23000606694;
			productRefGroup = 8BE5B5761E4DB23100606694 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8BE5B5741E4DB23000606694 /* Pingui */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8BE5B5731E4DB23000606694 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BE5B5841E4DB23100606694 /* Main.storyboard in Resources */,
				8BE5B57B1E4DB23100606694 /* GameScene.sks in Resources */,
				8BE5B5861E4DB23100606694 /* Assets.xcassets in Resources */,
				8BE5B5891E4DB23100606694 /* LaunchScreen.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8BE5B5711E4DB23000606694 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8BE5B57F1E4DB23100606694 /* GameScene.swift in Sources */,
				8BE5B5B31E4DB82800606694 /* WhackSlot.swift in Sources */,
				8BE5B5811E4DB23100606694 /* GameViewController.swift in Sources */,
				8BE5B5791E4DB23100606694 /* AppDelegate.swift in Sources */,
				8BE5B5911E4DB36B00606694 /* Helper.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		8BE5B5821E4DB23100606694 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BE5B5831E4DB23100606694 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8BE5B5871E4DB23100606694 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8BE5B5881E4DB23100606694 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8BE5B58B1E4DB23100606694 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = 2;
			};
			name = Debug;
		};
		8BE5B58C1E4DB23100606694 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = 2;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8BE5B58E1E4DB23100606694 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NZ9BB45RRX;
				INFOPLIST_FILE = Pingui/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cice.Pingui;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		8BE5B58F1E4DB23100606694 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = NZ9BB45RRX;
				INFOPLIST_FILE = Pingui/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.cice.Pingui;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8BE5B5701E4DB23000606694 /* Build configuration list for PBXProject "Pingui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BE5B58B1E4DB23100606694 /* Debug */,
				8BE5B58C1E4DB23100606694 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8BE5B58D1E4DB23100606694 /* Build configuration list for PBXNativeTarget "Pingui" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8BE5B58E1E4DB23100606694 /* Debug */,
				8BE5B58F1E4DB23100606694 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 8BE5B56D1E4DB23000606694 /* Project object */;
}
